<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/mainView">

    <fragment
        android:id="@+id/informationFragment"
        android:name="com.codejunior.rickandmorty.view.InformationFragment"
        android:label="InformationFragment" />
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainView">
        <activity
            android:id="@+id/mainView"
            android:name="com.codejunior.rickandmorty.view.MainView"
            android:label="activity_main_view"
            tools:layout="@layout/activity_main_view" />
        <action
            android:id="@+id/action_global_informationFragment"
            app:destination="@id/informationFragment" />
    </navigation>
</navigation>