<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/characterFragment">
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.codejunior.rickandmorty.view.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_informationFragment"
            app:destination="@id/informationFragment" >
        </action>
        <argument
            android:name="character"
            app:argType="com.codejunior.rickandmorty.domain.retrofit.model.character.Character" />

    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.codejunior.rickandmorty.view.InformationFragment"
        android:label="InformationFragment"
        tools:layout="@layout/fragment_information">
        <action
            android:id="@+id/action_informationFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
</navigation>